spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/inscopixneuraldb
spring.datasource.username=ayobami
spring.datasource.password=Code@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
#logging.file.name=/tmp/springboot/inscopixCodeChallengeApi/errorlog.log
#logging.file.name=log/logFile.log